{
  "name": "aronim-bookstore-frontend",
  "private": true,
  "workspaces": [
    "applications/**",
    "libraries/**",
    "tools/**"
  ],
  "scripts": {
    "start": "lerna run start --stream --parallel",
    "build": "lerna run build --stream",
    "test": "lerna run test --stream",
    "lint": "lerna run lint --stream --parallel",
    "clean": "lerna clean",
    "new:application": "node tools/generators/application",
    "new:library": "node tools/generators/library"
  },
  "devDependencies": {
    "lerna": "^8.2.1"
  }
}
