{
  "extends": "ts-config-single-spa",
  "files": ["src/aronim-application-shell.ts"],
  "compilerOptions": {
    "declarationDir": "dist",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
