{
  "name": "@aronim/application-navbar",
  "main": "dist/aronim-application-navbar.js",
  "scripts": {
    "build": "concurrently pnpm:build:*",
    "build:webpack": "webpack --mode=production",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "lint": "pnpm dlx eslint src --ext js,ts,tsx",
    "start": "webpack-dev-server --port 9001",
    "test": "cross-env BABEL_ENV=test jest --passWithNoTests"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "single-spa-react": "^6.0.2"
  },
  "devDependencies": {
    "@aronim/eslint-config": "workspace:*",
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "babel-loader": "^10.0.0",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "jest": "^27.5.1",
    "prettier": "^3.5.3",
    "style-loader": "^4.0.0",
    "ts-config-single-spa": "^3.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-config-single-spa-react": "^7.0.3",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  }
}
