{
  "files": ["src/index.ts"],
  "compilerOptions": {
    "declarationDir": "dist",
    "moduleResolution": "bundler",
    "jsx": "react"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
